<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WebActivity">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/web_refreash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView">
    </WebView>

    </com.baoyz.widget.PullRefreshLayout>

</RelativeLayout>