<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/discuss_detail_cardview"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:id="@+id/discuss_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:gravity="center"
            android:text="所评论番剧"/>
        <TextView
            android:id="@+id/discuss_fjtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_below="@+id/discuss_detail_title"
            android:layout_marginTop="20dp"
            android:text="名称"/>
          <ImageView
              android:id="@+id/discuss_fjimage"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/discuss_fjtitle"
              android:layout_marginTop="20dp"/>
      </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>