<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_gravity="center_horizontal">
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_menu_camera"
        android:adjustViewBounds="true" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/fjtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="36dp"
        android:gravity="center"
        android:layout_below="@+id/cardview1"
        android:text="标题"/>

    <TextView
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fjtitle"
        android:layout_marginTop="24dp"
        android:text="地区"/>

    <TextView
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/region"
        android:layout_marginTop="12dp"
        android:text="公司"
        />

    <TextView
        android:id="@+id/actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/company"
        android:layout_marginTop="12dp"
        android:text="声优"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actor"
        android:layout_marginTop="12dp"
        android:text="年代" />

    <TextView
        android:id="@+id/updatetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_marginTop="12dp"
        android:text="更新时间" />

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updatetime"
        android:layout_marginTop="12dp"
        android:text="标签" />

    <TextView
        android:id="@+id/focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_marginTop="12dp"
        android:text="看点" />

    <TextView
        android:id="@+id/fjabstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/focus"
        android:layout_marginTop="12dp"
        android:text="简介" />




</RelativeLayout>