<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/self_discuss_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginTop="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/self_dicuss_body"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="false"
                android:layout_marginLeft="10dp"
                android:text="body"/>
            <ImageView
                android:layout_marginTop="0dp"
                android:id="@+id/self_discuss_delete"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_delete"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/self_dicuss_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="8dp"
                android:layout_below="@id/self_dicuss_body"
                android:text="时间"/>


            <TextView
                android:id="@+id/self_dicuss_xian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="8dp"
                android:layout_below="@id/self_dicuss_time"
                android:text="..."/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>